In competitive programming, there are many problems related to operations 
on sequence. It is not surprising we have this kind of problems in the midterm. 
However, this is the last one.

You are given a sequence $(a_1,a_2,\ldots,a_n)$ of $n$ integers. 
You must implement three kinds of operations as the follows.

\begin{itemize}
\item $op1(v,p)$: reassign $a_v$ to an integer $p$. 
You may assume $v\in[1,n]$ and $p\in [1,10^9]$.
\item $op2(v,p)$: for all elements in the sequence which are equal to $v$, 
reassign them to $p$. You may assume that $v,p\in [1,10^9]$.
\item $op3(v,p)$: print the minimum non-negative integer $x$ such that 
either $a_{v+x}$ or $a_{v-x}$ is $p$. If there does not exist any element 
equal to $p$ in the sequence, print \verb+-1+. You may assume that 
$v\in [1,n]$ and $p \in[1,10^9]$.
\end{itemize}

For example, you are given a sequence (1,2,1) and three operations 
$op2(1,2)$, $op1(1,1)$, and $op3(3,1)$. If your program executes the operations 
in the given order, it should output 2.

\begin{enumerate}
\item After $op2(1,2)$ executed, the sequence becomes $(2,2,2)$.
\item After $op1(1,1)$ executed, the sequence becomes $(1,2,2)$.
\item The minimum value of non-negative $x$ such that either $a_{3+x}$ or $a_{3-x}$ equals $1$ is $2$: $a_{3-2}=a_1=1$.
\end{enumerate}

You probably wonder why the name of this problem is ``Disjoint Sets''. 
Actually, this problem can be solved by maintaining many sets, and they 
are disjoint. I.e., the instersection of any two maintained sets is empty. 
However, the classical ``disjoint sets'' data structure does not support 
the operations that we mentioned above. Please utilize the set data structures 
(based on balanced binary search tree like \verb+TreeSet+ in JAVA) and 
an efficient map data structure to implement your program to get good 
performance.
