You are given an $n$-by-$n$ grid wall with $m$ holes. 
Each grid cell is a square, and there is at most one hole on any grid cell.
Your boss ask you to tile the wall with $2$-by-$1$ tiles.
Each tile can cover two adjacent grid cells.
The tiling must satisfy the following conditions.
\begin{itemize}
\item The cells without a hole must be covered by a tile.
\item The cells with a hole must not be covered by any tile.
\item Each tile must exactly cover two cells.
\end{itemize}

For example, the following figure shows 
two ways to tile a $3$-by-$3$ wall with $1$ hole on
the center grid cell.

\begin{figure}[h]
\center
\includegraphics{image/f1-G.pdf}
\caption{Two ways to tile} 
\end{figure}

Please write a program to compute the number of ways to tile the given
grid wall without violating the conditions. The number can be large, if it is
greater than $1,000,000,006$, please output the number modulo $1,000,000,007$.
