Billy types fast, and often makes typos when he texts other people. 
However, each time his phone's default auto correction system helps 
him correct typo, he finds that it just corrects it into another wrong word. 
Therefore, he decides to create his own auto correction system! 

The first step he decides to do is to determine what kinds of mistake he makes. 
He assumes that any of he typos is a string
``equivalent'' to some word in his dictionary. 

The two strings $s$ and $t$ are ``equivalent'' if they are the same length, 
and satisfy one of the following conditions.

\begin{enumerate}

\item The length is at most one, and the strings are the same.
\item The length is greater than one, and they have only
one position with different character.
\item We split $s$ into $s_1$ and $s_2$ where $|s_1|=|s_2|$ or 
$|s_1|=1+|s_2|$. Similarly, we also split $t$ into $t_1$ and $t_2$ where
$|t_1|=|t_2|$ or $|t_1|=1+|t_2|$. If $s_1$ is equivalent to $t_1$ and 
$s_2$ is equivalent to $t_2$, then we say $s$ and $t$ are equivalent.
\end{enumerate}

To ensure that his assumption is correct, he first gives you the correct 
word that he wants to type, and then shows you what he typed. 
You must tell him whether the two words are equivalent according to his rules.
