You are trapped in a grid maze of size $2\times n$, 
and each grid cell is a room. The coordinates of a room can be represented by
$(r,c)$ where $r\in[1,2]$ and $c\in[1,n]$. Room $(r,c)$ is located at
the row $r$ and column $c$.

You are now at room $(1, 1)$ and want to escape.
The exits are at $(1, n)$ and $(2, n)$, but there are locked now.
To unlock them, you have to press the toxic gas button in every room. 
Once you press the button, the toxic gas will start to fill in 30 seconds.
Before releasing the gas, the room opens doors to adjacent rooms.
Fortunately, you can run really fast. You still can escape to
an adjacent room before the toxic gas kills you. 
However, you may not return to the room with toxic gas released.

In this problem, we define two rooms $(r_1,c_1)$ and $(r_2,c_2)$ are adjacent
if all following conditions hold.
\begin{enumerate}
\item $(r_1,c_1)\neq(r_2,c_2)$
\item $|r_1-r_2|\le 1$
\item $|c_1-c_2|\le 1$
\end{enumerate}

You must press all toxic gas buttons, and the last button must be in either
room $(1,n)$ or $(2,n)$. Otherwise, you cannot escape from the maze.
It is better to have some plans to escape.
You wonder how many different paths allow you to escape.
The answer might be large, output the answer modulo $1,000,000,007$.
