\quad \vspace{1cm}
\begin{center}
\includegraphics[width=2in]{image/nctu-large.png} \\
\vspace{1cm}
\begin{bfseries}
\Large{NCTU Competitive Programming I \\ 2020 Spring \\ Final Exam 1} \\
\end{bfseries}
% \small{2020 Spring}
\end{center}
\vspace{1cm}
\begin{center}
    \begin{tabular}{clc}
        \toprule
            ID & Problem Name & Time Limit \\
        \midrule
            A & Area & 2 sec \\
            B & Blockly & 2 sec \\
            C & Correctable Strings & 2 sec \\
            D & Delta? Lambda! & 2 sec \\
            E & Escape & 2 sec \\
            F & F??? & 2 sec \\
            G & Grid Tiling & 2 sec \\
            H & Hacking & 2 sec \\
        \bottomrule
    \end{tabular}
\end{center}
\thispagestyle{empty}
\clearpage  % 清除當頁頁碼
\quad
\begin{center}
    \Large{NCTU Competitive Programming I} \\
    \Large{2020 Spring} \\
    \Large{Final Exam 1}
\end{center}
\subsection*{Rules}
Any violation of the rules is considered cheating and will result in a disqualification.
\begin{enumerate}
    \item You should take place in the exam using your personal and only DOMjudge account given prior to the exam.
    \item You must not discuss problems or share ideas/solutions with any other people.
    \item Should you have a question about the problems or face any exam-related issue, please use the ``request clarification'' feature of DOMjudge. Do not ask or discuss with any other people.
    \item Announcements made during the exam can be viewed using the ``Clarifications'' interface of DOMjudge.
    \item You may use existing source code as parts of your solution. However, the code you use must either be in the lecture notes or be written by you prior to the exam.
    \item You may search for and read documents or references online, but copying solution codes are not allowed.
    \item Any malicious action interfering the exam is prohibited.
\end{enumerate}
\subsection*{Scoring}
\begin{enumerate}
    \item You must submit your solutions via DOMjudge. The judge system will only respond to submissions that are submitted within the exam duration (300 minutes). The response to each run must be one of the following:
        \begin{itemize}
            \item \texttt{Correct}: The judge accepts your code.
            \item \texttt{Compiler-Error}: Your code cannot be successfully compiled.
            \item \texttt{TimeLimit}: Your program consumes too much time.
            \item \texttt{Run-Error}: Your program terminates with an non-zero return code, which often means your program is terminated by the operating system.
            \item \texttt{Wrong-Answer}: The judge rejects the output of your program.
            \item \texttt{No-Output}: Your program does not generate any output.
        \end{itemize}
    \newpage
    \item The score you get for final exams is based on the total number of problems to which a correct solution is submitted:
        \begin{center}
            \begin{tabular}{cc}
                \toprule
                    Solved & Score \\
                \midrule
                    0 & 20 \\
                    1 & 30 \\
                    2 & 35 \\
                    3 & 39 \\
                    4 & 43 \\
                    5 & 46 \\
                    6 & 48 \\
                    7 & 49 \\
                    8 & 50 \\
                \bottomrule
            \end{tabular}
        \end{center}
\end{enumerate}
\subsection*{Hint}
The problems are sorted by their names (lexicographically) and not by increasing difficulty; problems that appear first are not necessarily easier. Because of this, it is recommended that you read every problem.
\clearpage  % 清除當頁頁碼
