\documentclass[12pt, a4paper]{article}  % no fleqn pls
\usepackage{tcolorbox}
\usepackage{cmap}
\usepackage{enumitem}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{musicography}
\usepackage{xcolor,soul}
\sethlcolor{lightgray}

\title{NCTU Competitive Programming I 2020 Spring Final Exam}
\usepackage[xetex,
			pdfencoding=auto,
			pdftitle={\thetitle},
            pdfcreator={}]{hyperref}

\usepackage[left=20mm, right=20mm, top=20mm, bottom=25mm]{geometry}
\setlength{\headheight}{16mm}
\setlength{\headsep}{2mm}
\setlength{\parindent}{0mm}
\usepackage[compact]{titlesec}
\usepackage{setspace}
\setstretch{1.2}

\usepackage{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage[overlay, absolute]{textpos}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{xfp}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{trees}
\usetikzlibrary{calc}
\usepackage{amsmath}

\usepackage{fontspec}
\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK TC}

\usepackage{fancyhdr}
\fancypagestyle{document}
{
	\fancyhf{}
	\fancyhead[L]{\includegraphics[height=10mm]{image/nctu.png}}
	\fancyhead[C]{\large{Competitive Programming 2020 Spring\vspace{1mm}}}
	% \fancyhead[R]{\includegraphics[height=10mm]{image/pcca.jpg}}
    \fancyfoot[C]{\thepage}
}
\pagestyle{document}

\usepackage{listings}
\lstset{basicstyle=\ttfamily, breaklines=false, frame=single, showlines=true}

\usepackage{enumitem}
\usepackage{paracol}
\usepackage{ifthen}
\usepackage{changepage}
\usepackage{parskip}

\newcounter{pid}
\newcounter{ncase}[pid]

\newcommand{\ith}[1]{$#1^\text{th}$}
\newcommand{\tightlist}{\setlength\itemsep{0mm}\setlength\parskip{0mm}}

\newcommand{\testdata}[1]
{
	\stepcounter{ncase}
	\IfFileExists{#1/sample/\arabic{ncase}.in}
    {
		\vspace{-3mm}
		\begin{paracol}{2}
			\subsection*{Sample Input \arabic{ncase}}
			\lstinputlisting{#1/sample/\arabic{ncase}.in}
			\switchcolumn
			\subsection*{Sample Output \arabic{ncase}}
			\lstinputlisting{#1/sample/\arabic{ncase}.ans}
		\end{paracol}
		\testdata{#1}
    }{}
}

\newcommand{\field}[4][1] % necessity, dir, field name, file name
{
	\ifthenelse{\equal{#1}{1}}
	{
		\subsection*{#3}\IfFileExists{#2/#4}{\input{#2/#4}}{}
	}
	{
		\IfFileExists{#2/#4}{\subsection*{#3}\input{#2/#4}}{}
	}
}

\newcommand{\problem}[4] % dir, title, time, memory
{
	\checkoddpage
	\ifoddpage
		% do nothing
	\else
		\begin{center}\vspace*{\fill}
			{\LARGE Almost blank page}
		\vspace*{\fill}\end{center}
		\newpage
	\fi

	\stepcounter{pid}
    \vspace*{-8mm}
    \begin{center}
		{\Large Problem \Alph{pid}}\\[2mm]
		{\LARGE #2}\\[2mm]
		\begin{tabular}{r@{}c@{ }l}
			Time limit&:& #3 \ifthenelse{\equal{#3}{1}}{second}{seconds}\\
			Memory limit&:& #4 \ifthenelse{\equal{#4}{1}}{megabyte}{megabytes}
		\end{tabular}
	\end{center}

	\field{#1}{Problem Description}{statement.tex}

	\field{#1}{Input Format}{input.tex}
	\field{#1}{Output Format}{output.tex}
	\field[0]{#1}{Technical Specification}{spec.tex}
	\vspace{3mm}
	\testdata{#1}
	\field[0]{#1}{Hint}{hint.tex}
	\field[0]{#1}{Note}{note.tex}
	\newpage
}

\usepackage{layout}

\begin{document}

%-------封面開始-------%
\input{cover.tex}
%-------封面結束-------%

\abovedisplayshortskip=0pt
\belowdisplayshortskip=0pt
\abovedisplayskip=2pt
\belowdisplayskip=2pt

\problem{A}{Area}{2}{512}
\problem{B}{Blockly}{2}{512}
\problem{C}{Correctable Strings}{2}{512}
\problem{D}{Delta? Lambda!}{2}{512}
\problem{E}{Escape}{2}{512}
\problem{F}{F???}{5}{512}
\problem{G}{Grid Tiling}{2}{512}
\problem{H}{Hacking}{2}{512}

\end{document}
