Your lord, Lucifer, kidnaps Perly Princess and 
wants to occupy the kingdom. However, an epic hero, 
Blockly, will obstruct Lucifer's plan and rescue Perly Princess.

To prevent Blockly from saving Perly Princess. 
You have to create a magical Hydra with $H$ heads and $T$ tails. 
You can use four types of operations listed below.

\begin{enumerate}
\item Add $3$ heads.
\item Exchange 2 heads for 3 tails. 
      You may use this operation only when the magical has 2 or more heads.
\item Exchange 1 tails for 2 heads.
      You may use this operation only when the magical has at least 1 tail.
\item Cut off 2 tails.
      You may use this operation only when the magical has 2 or more tails.
\end{enumerate}

You have an embryo of a magical Hydra with $0$ heads and $0$ tails. 
You want to know how many operations are needed to create a magical Hydra
with $H$ heads and $T$ tails.
